<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
        body{
            max-height: 100vh;
            margin: 100px auto;
            background-color: rgb(39, 105, 158);
        }
    </style>


    <body>
    
        <div class="container bg-light rounded-4 p-5">
            <h2>fill the form</h2>
        
     
        
        
        
        <div class="dropdown">
        <form class="px-4 py-3">
        <div class="mb-3">
            <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="Email@example.com">
        </div>

        <div class="mb-3">
            <label for="exampleDropdownFormPassword1" class="form-label">password</label>
            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="password">
        </div>

        <div class="mb-3">
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="dropdown">
            <label class="form-check-label" for="dropdownCheck">remember me</label>
        </div>
        </div>
        
           <button type="submit" class="btn btn-primary">sign in
            </button>
        </form>

      <div class="dropdown-divider"></div>
        
                <a class="dropdown-item" href="#">new around here? sign up</a>
                <a class="dropdown-item" href="#">forgot password</a>
                
            
        </div>
        


       
        </div>
        <script src="js/bootstrap.bundle.min.js">
        
        </script>


</body>
</html>